# tonto-reasoner

./: .gitignore  README.md  pom.xml
src/main/java/pm/ftm/tonto/: TontoApplication.java
src/main/java/pm/ftm/tonto/controller/: DataController.java  OntologyController.java
src/main/java/pm/ftm/tonto/handler/: OntologyHandler.java
src/main/java/pm/ftm/tonto/model/: ClassResponse.java  NamedIndividualResponse.java  ObjectPropertyAssertionResponse.java  ObjectPropertyAssertionsResponse.java  ObjectPropertyResponse.java  OntologyException.java  Query.java  Request.java  Response.java  ResultResponse.java  Token.java
src/main/java/pm/ftm/tonto/ontology/: Manager.java  OntologyLoader.java  QueryReasoner.java  Tag.java
src/main/resources/: application.properties.example
src/test/java/pm/ftm/tonto/: TontoApplicationTests.java
